SPRING_DATASOURCE_URL=jdbc:mysql://sql210.infinityfree.com:3306/if0_38960612_jeevent?useSSL=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=if0_38960612_jeevent
SPRING_DATASOURCE_PASSWORD=Swp6thgroup
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
