# ========== AWS ==========
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.endpoint=${AWS_ENDPOINT}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET_NAME}
# ========== AZURE =========
#spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
#spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
# ========== DATABASE ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ========== MAIL ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ========== SECURITY ==========
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASS}
# ========== FRONT END URL ==========
frontend.url=${FRONTEND_URL}

# ========== JWT SECRET KEY ==========
jwt.secret=${JWT_SECRET_KEY}
# ========== JWT EXPIRATION TIME: 30mins ==========
jwt.expiration=18000000

